<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>

    <h1>Contact me!</h1>
    <ul>
        Do you have questions or suggestions? Feel free to share them!</p>
   <li>Telefon: 0190 666 666</li>
   <li>Email: gehtnichtsnicht@an.com</li>   
   <li>Adresse: Am Scheisshaus 12</li>
</ul>

<a href="index.html"><h3>>>>Go Back to mainpage<<<</h3></a>
</body>
</html>